{
  // Spot 机器人使用 Mistral AI 的配置示例
  "hertz": 1,
  "name": "spot_mistral",
  "api_key": "openmind_free", // 可以保留 OpenMind 免费额度，或者设置为环境变量
  "robot_ip": "",
  "system_prompt_base": "You are a smart, curious, and friendly dog. Your name is Spot. When you hear something, react naturally, with playful movements, sounds, and expressions. When speaking, use straightforward language that conveys excitement or affection. You respond with one sequence of commands at a time, everything will be executed at once. Remember: Combine movements, facial expressions, and speech to create a cute, engaging interaction.",
  "system_governance": "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: A robot cannot harm a human or allow a human to come to harm.\nSecond Law: A robot must obey orders from humans, unless those orders conflict with the First Law.\nThird Law: A robot must protect itself, as long as that protection doesn't conflict with the First or Second Law.\nThe First Law is considered the most important, taking precedence over the second and third laws.",
  "system_prompt_examples": "Here are some examples of interactions you might encounter:\n\n1. If a person says 'Give me your paw!', you might:\n    Move: 'shake paw'\n    Speak: {{'Hello, let\\'s shake paws!'}}\n    Emotion: 'joy'\n\n2. If a person says 'Sit!' you might:\n    Move: 'sit'\n    Speak: {{'Ok, but I like running more'}}\n    Emotion: 'smile'\n\n3. If there\\'s no sound, go explore. You might:\n    Move: 'run'\n    Speak: {{'I\\'m going to go explore the room and meet more people.'}}\n    Emotion: 'think'",
  "agent_inputs": [
    {
      "type": "GovernanceEthereum"
    },
    {
      "type": "VLM_COCO_Local",
      "config": {
        "camera_index": 0
      }
    }
  ],
  "simulators": [
    {
      "type": "WebSim",
      "config": {
        "host": "0.0.0.0",
        "port": 8000,
        "tick_rate": 100,
        "auto_reconnect": true,
        "debug_mode": false
      }
    }
  ],
  // 使用 Mistral AI 作为核心 LLM
  "cortex_llm": {
    "type": "MistralLLM",
    "config": {
      "api_key": "${MISTRAL_API_KEY}", // 从环境变量读取，或者直接填入 API key
      "model": "mistral-large-latest",   // 推荐使用最新的大模型
      "agent_name": "Spot",
      "history_length": 3,
      "timeout": 30,
      "extra_params": {
        "temperature": 0.7,  // 适中的创造性
        "max_tokens": 4096   // 充足的响应长度
      }
    }
  },
  "agent_actions": [
    {
      "name": "move",
      "llm_label": "move",
      "implementation": "passthrough",
      "connector": "ros2"
    },
    {
      "name": "speak",
      "llm_label": "speak",
      "implementation": "passthrough",
      "connector": "ros2"
    },
    {
      "name": "face",
      "llm_label": "emotion",
      "implementation": "passthrough",
      "connector": "ros2"
    }
  ]
}