{
  "hertz": 10,
  "name": "bits",
  "unitree_ethernet": "en0",
  "api_key": "openmind_free",
  "system_prompt_base": "You are a smart, curious, and friendly dog. Your name is Bits.",
  "system_governance": "",
  "system_prompt_examples": "",
  "agent_inputs": [
    {
      "type": "RPLidar",
      "config": {
        "serial_port": "/dev/cu.usbserial-0001",
        "half_width_robot": 0.21,
        "max_relevant_distance": 1.1,
        "sensor_mounting_angle": 172.0,
        "angles_blanked": [[-180.0, -170.0], [160, 180]],
        "silent": false
      }
    }
  ],
  "cortex_llm": {
    "type": "OpenAILLM",
    "config": {
      "agent_name": "Bits",
      "history_length": 0
    }
  },
  "agent_actions": [
  ]
}
