{
  //// Based on https://hub.docker.com/r/theconstructai/zenoh-bridge-ros2dds
  //// Thank you theconstruct.ai
  //// For the RPi, we want to take its traffic on CycloneDDS DOMAIN_ID 0 
  //// and make that available to the Create3.
  mode: "peer",
  //// The idea is for the RPi to connect to the Create3 which is listening on localhost:7447
  connect: { endpoints: ["tcp/localhost:7447"] },
  //// And let's listen on all interfaces at port:7445 
  //// That allows other computers in the local network, in addition to the Create3, 
  //// to talk to this bridge
  listen: { endpoints: ["tcp/0.0.0.0:7445"] },
  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_ros2dds_rpi",
      domain: 0,
      allow: {
        publishers: [
                      ".*/battery_state",
                      // ".*/cliff_intensity",
                      // ".*/cmd_audio",
                      // ".*/cmd_lightring",
                      ".*/cmd_vel",
                      ".*/dock_status",
                      // ".*/hazard_detection",
                      ".*/imu",
                      // ".*/interface_buttons",
                      // ".*/ir_intensity",
                      // ".*/ir_opcode",
                      ".*/joint_states",
                      // ".*/kidnap_status",
                      // ".*/mobility_monitor/transition_event",
                      // ".*/mouse",
                      ".*/odom",
                      ".*/robot_description",
                      ".*/robot_state/transition_event",
                      // ".*/scan",
                      // ".*/slip_status",
                      ".*/static_transform/transition_event",
                      // ".*/stop_status",
                      ".*/tf",
                      ".*/tf_static",
                      // ".*/wheel_status",
                      // ".*/wheel_ticks",
                      // ".*/wheel_vels",
                      // "/clock",
                      // "/parameter_events",
                      // "/rosout",
                      // "/set_elevator",
                      // "/tf",
                      // "/tf_static",
                    ],
        subscribers: [
                      ".*/battery_state",
                      // ".*/cliff_intensity",
                      // ".*/cmd_audio",
                      // ".*/cmd_lightring",
                      ".*/cmd_vel",
                      ".*/dock_status",
                      // ".*/hazard_detection",
                      ".*/imu",
                      // ".*/interface_buttons",
                      // ".*/ir_intensity",
                      // ".*/ir_opcode",
                      ".*/joint_states",
                      // ".*/kidnap_status",
                      // ".*/mobility_monitor/transition_event",
                      // ".*/mouse",
                      ".*/odom",
                      ".*/robot_description",
                      ".*/robot_state/transition_event",
                      // ".*/scan",
                      // ".*/slip_status",
                      ".*/static_transform/transition_event",
                      // ".*/stop_status",
                      ".*/tf",
                      ".*/tf_static",
                      // ".*/wheel_status",
                      // ".*/wheel_ticks",
                      // ".*/wheel_vels",
                      // "/clock",
                      // "/parameter_events",
                      // "/rosout",
                      // "/set_elevator",
                      // "/tf",
                      // "/tf_static",
                     ],
        service_servers: [".*/start_motor", ".*/stop_motor"],
        service_clients: [".*/start_motor", ".*/stop_motor"],
        action_servers: [".*/dock", ".*/undock"],
        action_clients: [".*/dock", ".*/undock"],
      },
      queries_timeout: {
        default: 10.0,
        actions: {
          send_goal: 1.0,
          cancel_goal: 1.0,
          get_result: [
            ".*long_mission=3600", 
            ".*short_action=10.0",
            ".*/dock=120.0",
            ".*/undock=10.0",
            ],
        }
      }
    },
  },
}