{
  //// Based on https://hub.docker.com/r/theconstructai/zenoh-bridge-ros2dds
  //// Thank you theconstruct.ai
  mode: "peer",
  connect: { endpoints: ["tcp/localhost:7445"] },
  listen:  { endpoints: ["tcp/localhost:7447"] },
  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_ros2dds_create3",
      domain: 1,
      allow: {
        publishers: [
                      ".*/battery_state",
                      ".*/cmd_audio",
                      ".*/cmd_lightring",
                      ".*/cmd_vel",
                      ".*/dock_status",
                      ".*/imu",
                      ".*/joint_states",
                      ".*/odom",
                      ".*/robot_description",
                      ".*/hazard_detection",
                      ".*/robot_state/transition_event",
                      ".*/static_transform/transition_event",
                      ".*/tf",
                      ".*/tf_static",
                    ],
        subscribers: [
                      ".*/battery_state",
                      ".*/cmd_audio",
                      ".*/cmd_lightring",
                      ".*/cmd_vel",
                      ".*/dock_status",
                      ".*/imu",
                      ".*/joint_states",
                      ".*/odom",
                      ".*/robot_description",
                      ".*/hazard_detection",
                      ".*/robot_state/transition_event",
                      ".*/static_transform/transition_event",
                      ".*/tf",
                      ".*/tf_static",
                     ],
        service_servers: [
          ".*/start_motor",
          ".*/stop_motor"
        ],
        service_clients: [
          ".*/start_motor",
          ".*/stop_motor"
        ],
        action_servers: [".*/dock", ".*/undock"],
        action_clients: [".*/dock", ".*/undock"],
      },
      queries_timeout: {
        default: 10.0,
        actions: {
          send_goal: 1.0,
          cancel_goal: 1.0,
          get_result: [
            ".*/dock=120.0",
            ".*/undock=10.0",
            ],
        }
      }
    }
  }
}